{
  "days": [
    {
      "day": 1,
      "file": "06-chekhov-smert-chinovnika.txt",
      "title": "Смерть чиновника",
      "author": "Чехов",
      "questions": [
        { "q": "Что случилось с Червяковым во время спектакля?", "options": ["Чихнул", "Заснул", "Заплакал", "Ушёл"], "answer": 0 },
        { "q": "Чем кончается рассказ?", "options": ["Червяков помер", "Его повысили", "Генерал извинился", "Они подружились"], "answer": 0 }
      ]
    },
    {
      "day": 2,
      "file": "05-chekhov-student.txt",
      "title": "Студент",
      "author": "Чехов",
      "questions": [
        { "q": "Какое евангельское событие вспоминает студент?", "options": ["Отречение Петра", "Тайную вечерю", "Воскрешение Лазаря", "Нагорную проповедь"], "answer": 0 },
        { "q": "Что почувствовал студент в конце?", "options": ["Что жизнь полна высокого смысла", "Отчаяние", "Голод", "Скуку"], "answer": 0 }
      ]
    },
    {
      "day": 3,
      "file": "04-chekhov-toska.txt",
      "title": "Тоска",
      "author": "Чехов",
      "questions": [
        { "q": "Кем работает Иона?", "options": ["Извозчик", "Дворник", "Сторож", "Купец"], "answer": 0 },
        { "q": "Кому Иона в итоге рассказывает о своём горе?", "options": ["Своей лошади", "Седоку", "Дворнику", "Сыну"], "answer": 0 }
      ]
    }
  ]
}
